<%@ Register TagPrefix="cc1" Namespace="MyWebPagesStarterKit.Controls" %>
<%@ Register TagPrefix="RJS" Namespace="RJS.Web.WebControl" Assembly="RJS.Web.WebControl.PopCalendar" %>


<RJS:PopCalendar 
    runat="server" 
    MessageAlignment="RightCalendarControl" 
    RequiredDate="True" 
    SelectHoliday="True" 
    SelectWeekend="True" 
    ShowHolidays="False" 
    ShowSpecialDay="False" 
    ShowWeekend="True" 
    ShowWeekNumber="True" 
/>

<asp:TextBox runat="server" CssClass="textbox"/>
<asp:TextBox runat="server" CssClass="textbox" Width="100px" SkinID="datepicker"/>
<asp:TextBox runat="server" CssClass="textbox" SkinID="timepicker" />
<asp:TextBox runat="server" CssClass="textboxAdmin" SkinID="admin"/>
<asp:TextBox runat="server" CssClass="textboxBlog" SkinID="blog"/>

<asp:Calendar runat="server" SkinID="blogCalendar"  
    DayNameFormat="FirstTwoLetters"
    CellPadding="3"
    CellSpacing="0"
    CssClass="calendarStyle"
    TitleStyle-CssClass="calendarTitle"
    TitleStyle-BackColor="Transparent"
    DayHeaderStyle-CssClass="calendarHeader"
    DayStyle-CssClass="calendarDay"
    SelectedDayStyle-BackColor="White"
    SelectedDayStyle-Font-Bold="true"
    SelectedDayStyle-ForeColor="black" />
    
<asp:FileUpload runat="server" CssClass="textbox" />

<asp:GridView runat="server" AllowPaging="false" AllowSorting="false" BorderStyle="none" BorderWidth="0" Width="100%" GridLines="none">
    <AlternatingRowStyle BorderStyle="none" />
    <RowStyle BorderStyle="none" />
</asp:GridView>

<%-- Buttons --%>
<asp:Button runat="server" CssClass="button" />
<asp:LinkButton runat="server" CssClass="btnRight" SkinID="Right"></asp:LinkButton>
<asp:LinkButton runat="server" CssClass="btnLeft" SkinID="Left"></asp:LinkButton>
<asp:LinkButton runat="server" CssClass="btnUp" SkinID="Up"></asp:LinkButton>
<asp:LinkButton runat="server" CssClass="btnDown" SkinID="Down"></asp:LinkButton>
<asp:LinkButton runat="server" CssClass="btnEdit" SkinID="Edit"></asp:LinkButton>
<asp:LinkButton runat="server" CssClass="btnDelete" SkinID="Delete"></asp:LinkButton>

<%-- Gallery --%>
<asp:DataList runat="server" SkinID="gallery" RepeatDirection="Horizontal" RepeatColumns="3">
    <ItemStyle CssClass="gallerycell" />
</asp:DataList>
<asp:DataList runat="server" SkinID="galleryEdit" RepeatDirection="Horizontal" RepeatColumns="3">
    <ItemStyle CssClass="gallerycell" />
</asp:DataList>

<%-- BLOG --%>
<asp:DataList runat="server" SkinID="blog" RepeatDirection="Vertical">
    <ItemStyle CssClass="blogcell" />
</asp:DataList>
<asp:DataList runat="server" SkinID="blogEdit" RepeatDirection="Vertical">
    <ItemStyle CssClass="blogcell" />
</asp:DataList>
<asp:DataList runat="server" SkinID="comments" RepeatDirection="Vertical">
    <ItemStyle CssClass="commentcell" />
</asp:DataList>

   

<%-- Validators --%>
<asp:CompareValidator runat="server" CssClass="error" />
<asp:CustomValidator runat="server" CssClass="error" />
<asp:RangeValidator runat="server" CssClass="error" />
<asp:RegularExpressionValidator runat="server" CssClass="error" />
<asp:RequiredFieldValidator runat="server" CssClass="error" />